<?php

return [
    'Courses List' => 'Courses List',
    'Filter by Course Title' => 'Filter by Course Title',
    'Filter by Department'=>'Filter by Department',
    'Filter by Year'=>'Filter by Year',
    'department'=>'department',
    'Year'=>'Year',
    'Departments'=>'Departments',
    'Show course'=>'Show course',
    'Enroll'=>'Enroll',
    'Show More'=>'Show More',
    'My Courses'=>'My Courses',
    'Remove'=>'Remove',
    'Go somewhere'=>'Go to course',
    'All Departments'=>'All Departments',
    'All Years'=>'All Years',
    'Lesson management'=>'Lesson management',
    'View PDF Document'=>'View PDF Document',
    'View Word Document'=>'View Word Document',
    'Download'=>'Download',
    'minutes'=>'minutes',
    'No courses found'=>'No courses found',
    'Description'=>'Description',
    'Its a Quiz Page'=>'Its a Quiz Page',
    'Quiz Title'=>'Quiz Title',
    'Minutes'=>'Minutes',
    'Exam Time'=>'Exam Time',
    'Select an answer'=>'Select an answer',
    'Submit'=>'Finish',
    'Attempt quiz'=>'Attempt quiz',
    'Timer'=>'Timer',
    'Question'=>'Question',
    'Finished Courses List'=>'Finished Courses List',
    'Progress Courses List'=>'Progress Courses List',
];