<?php

return [
    'Courses List' => 'قائمة الكورسات',
    'Filter by Course Title' => 'تصفية حسب عنوان الكورس',
    'Filter by Department' => 'تصفية حسب القسم',
    'Filter by Year' => 'تصفية حسب السنة',
    'department' => 'القسم',
    'Year' => 'السنة',
    'Departments' => 'الأقسام',
    'Show course' => 'عرض الكورس',
    'Enroll' => 'التسجيل',
    'Show More' => 'عرض المزيد',
    'My Courses' => 'كورساتي',
    'Remove' => 'إزالة',
    'Go somewhere' => 'انتقل إلى الكورس',
    'All Departments' => 'جميع الأقسام',
    'All Years' => 'جميع السنوات',
    'Lesson management' => 'إدارة الدروس',
    'View PDF Document' => 'عرض مستند PDF',
    'View Word Document' => 'عرض مستند Word',
    'Download' => 'تنزيل',
    'minutes' => 'دقائق',
    'No courses found'=>'لا يوجد كورسات',
    'Description'=>'وصف',
    '00000000000000'=>'000000000000000',
    'Its a Quiz Page' => 'هذه صفحة اختبار',
'Quiz Title' => 'عنوان الاختبار',
'Minutes' => 'الدقائق',
'Exam Time' => 'وقت الامتحان',
'Select an answer' => 'اختر إجابة',
'Submit' => 'انهاء',
'Attempt quiz'=>'قدم الاختبار',
'Timer'=>'الوقت',
'Question'=>'السؤال',
'Finished Courses List'=>'قائمة الكورسات المنتهية',
'Progress Courses List'=>'قائمة الكورسات قيد التقدم',

];